<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animated Search Bar</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="./social-media-icons.css">
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <style>
    body {
  margin: 0;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  background-color: #EC449B;
}

.search-bar-container {
  display: flex;
  align-items: center;
  background-color: #99F443;
  padding: 5px;
  width: 300px;
  height: 50px;
  border-radius: 50px;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
    -2px -2px 10px #99F443;
  margin: 10px;
  position: relative;
  transition: width 1.5s;
}

.magnifier {
  width: 25px;
  cursor: pointer;
  position: absolute;
  left: 20px;
}

.mic-icon {
  width: 30px;
  position: absolute;
  right: 10px;
  transition: width 0.4s;
  transition-delay: 1s;
}

.input {
  background-color: transparent;
  border: none;
  margin: 10px 50px;
  width: 100%;
  outline: none;
  color: rgb(100, 100, 100);
  transition: width 1s;
  transition-delay: 0.5s;
}

.active.search-bar-container {
  width: 50px;
}

.active .input {
  width: 0;
}

.active .mic-icon {
  width: 0;
}

    .social-menu ul {
      position: absolute;
      top: 90%;
      left: 50%;
      padding: 0;
      margin: 0;
      transform: translate(-50%, -50%);
      display: flex;
    }

    .social-menu ul li {
      list-style: none;
      margin: 0 15px;
    }

    .social-menu ul li .fab {
      font-size: 30px;
      line-height: 60px;
      transition: .3s;
      color: #000;
    }

    .social-menu ul li .fab:hover {
      color: #fff;
    }

    .social-menu ul li a {
      position: relative;
      display: block;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #fff;
      text-align: center;
      transition: .6s;
      box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
    }

    .social-menu ul li a:hover {
      transform: translate(0, -10%);
    }

    .social-menu ul li:nth-child(1) a:hover {
      background-color: rgba(0, 0, 0, 0.829);
    }

    .social-menu ul li:nth-child(2) a:hover {
      background-color: #E4405F;
    }

    .social-menu ul li:nth-child(3) a:hover {
      background-color: #0077b5;
    }

    .social-menu ul li:nth-child(4) a:hover {
      background-color: #000;
    }
  </style>
</head>

<body>
  <div class="search-bar-container active">
    <img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/magnifier-512.png" alt="magnifier"
      class="magnifier" />
    <input type="text" class="input" placeholder="Search ..." />
    <!-- <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="mic-icon"
      class="mic-icon" /> -->
  </div>




  <script src="index.js"></script>
  <script>
    const searchBarContainerEl = document.querySelector(".search-bar-container");

const magnifierEl = document.querySelector(".magnifier");

magnifierEl.addEventListener("click", () => {
  searchBarContainerEl.classList.toggle("active");
});

  </script>
</body>

</html>